z <- matrix(1:20, nrow = 4, ncol = 5)
z

z[2,3]#R언어는 1-base이다
z[1,4]

z[2,] #2행에 있는 모든 것을 호출해라

z[,4] #4열에 있는 모든 값을 호출해라


z[2,1:3] #2행의 값 중에서 1~3열까지 값을 호출해라

z[1,c(1,2,4)] #1행에서 1,2,4열에 있는 모든 값을 호출해라

z[1:2,] # 1~2행에 있는 모든값을 호출해라
z[c(1,3),] #1,3행에 있는 모든값을 호출해라

z[,c(1,4)] #1, 4열에 있는 모든값을 호출해라
