total <- 50505
total #첫번째 출력 :50505
total <- 60606
print(total) #두번째 출력 : 60606

cat('합계:',total) #세번째 출력 : "합계:60606"

# 변수를 만드는 규칙
# 변수에는 한개의 값만 저장이 된다.
# 1. 첫번째 글자는 영문자로 한다.
# 2. 두번째 글자부터는 숫자, 마침표(.), 언더바(_) 가능함
# 3. 변수는 대소문자를 구별한다. //변수 Avg != aVg

# 1. 변수 - 변하는 수
# 2. 상수 - 한번 저장이 되면 변하지 않는 수
# 3. 함수 - R 프로그램을 처음 만들었을 때 사용하는 명령어

# 서로 다른 자료형에 대해서는 연산자 사용 유의하기
# TRUE는 1, FALSE는 0에 해당

# NA : 결측값

a <- NA #결측값
b <- 'NA' #문자열 NA

# 소금과 물에 해당하는 정보가 있을때, 소금물의 농도 구하기
salt <- 50
water <- 100
result <- (salt)/(salt+water)
cat('소금:',salt,' 물:',water,' 농도:',result,'%')
